# Xiaomi-GUI-0

./: README.md  index.html  script.js  style.css
RealMobile/: README.md  query_comparison_report.json
RealMobile/results/: evaluation_results_20260512_151755.csv  evaluation_results_20260512_151755.json  evaluation_results_20260512_151755.xlsx  evaluation_results_20260512_160544.csv  evaluation_results_20260512_160544.json  evaluation_results_20260525_102632.json  evaluation_results_20260525_102908.json
RealMobile/rules/: 1.py  10.py  100.py  11.py  12.py  13.py  14.py  15.py  16.py  17.py  18.py  19.py  2.py  20.py  21.py  22.py  23.py  24.py  25.py  26.py  27.py  28.py  29.py  3.py  30.py  31.py  32.py  33.py  34.py  35.py  36.py  37.py  38.py  39.py  4.py  40.py  41.py  42.py  43.py  44.py  (+102 more)
android_world_eval/: .gitignore  Dockerfile  README.md  requirements.txt  run.py
android_world_eval/Android-World-log/: sample_0_rollout_0.json  sample_100_rollout_0.json  sample_101_rollout_0.json  sample_102_rollout_0.json  sample_103_rollout_0.json  sample_104_rollout_0.json  sample_105_rollout_0.json  sample_106_rollout_0.json  sample_107_rollout_0.json  sample_108_rollout_0.json  sample_109_rollout_0.json  sample_10_rollout_0.json  sample_110_rollout_0.json  sample_111_rollout_0.json  sample_112_rollout_0.json  sample_113_rollout_0.json  sample_114_rollout_0.json  sample_115_rollout_0.json  sample_11_rollout_0.json  sample_12_rollout_0.json  sample_13_rollout_0.json  sample_14_rollout_0.json  sample_15_rollout_0.json  sample_16_rollout_0.json  sample_17_rollout_0.json  sample_18_rollout_0.json  sample_19_rollout_0.json  sample_1_rollout_0.json  sample_20_rollout_0.json  sample_21_rollout_0.json  sample_22_rollout_0.json  sample_23_rollout_0.json  sample_24_rollout_0.json  sample_25_rollout_0.json  sample_26_rollout_0.json  sample_27_rollout_0.json  sample_28_rollout_0.json  sample_29_rollout_0.json  sample_2_rollout_0.json  sample_30_rollout_0.json  (+76 more)
android_world_eval/android_world/: episode_runner.py  suite_utils.py
android_world_eval/android_world/env/: actuation.py  adb_utils.py  json_action.py
android_world_eval/android_world/utils/: file_utils.py
android_world_eval/docker_setup/: entrypoint.sh  start_emu_headless.sh
demo/Android-World/61803581051a4dde9b36d344085122e8/: task.json
demo/Android-World/b89946683b6949be83ba537e938ff940/: task.json
demo/Android-World/c56c86e2f8554b58904b366433400518/: task.json
grounding-eval/: README.md  eval_log.py  mmbench_gui.py  osworld_g.py  osworld_g_refine.py  screenspot.py  screenspot_v2.py  start.sh
grounding-eval/results_realgui/osworld_g_detail/: osworld_g.jsonl  osworld_g.rank0.jsonl  osworld_g.rank1.jsonl  osworld_g.rank2.jsonl  osworld_g.rank3.jsonl  osworld_g.rank4.jsonl  osworld_g.rank5.jsonl  osworld_g.rank6.jsonl  osworld_g.rank7.jsonl
grounding-eval/results_realgui/osworld_g_refine_detail/: osworld_g_refine.jsonl  osworld_g_refine.rank0.jsonl  osworld_g_refine.rank1.jsonl  osworld_g_refine.rank2.jsonl  osworld_g_refine.rank3.jsonl  (+4 more)
grounding-eval/template/: base.jinja
guiness/: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  build.sh  build_config.spec  config.yaml  main.py  requirements.txt  run_eval.py
guiness/action/: __init__.py  action_executor.py  action_space.py
guiness/android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
guiness/android/gradle/: libs.versions.toml
guiness/apps/: __init__.py  registry.py
guiness/core/: __init__.py  config.py  setup.py
guiness/device/: __init__.py  _coord.py  adb_backend.py  adb_controller.py  automator.py  backend.py  scrcpy_client.py  wifi_backend.py
guiness/gui/: app.py  chat_manager.py  cleanup.py  output_sync.py  paths.py
guiness/model/: __init__.py  device_info.py  inference_client.py  preset_models.yaml  response_parser.py
guiness/reporter/: __init__.py  base.py  cli_reporter.py
guiness/runner/: __init__.py  episode_runner.py
guiness/utils/: __init__.py  config_loader.py  image_utils.py
realmobile/: app.js  index.html  leaderboard.json  style.css  tasks.json
(+100 files in other folders)
